
# Database Configuration
DB_HOST=captain.sys.coolrasto.com
DB_USER=root
DB_PASSWORD=Liefero414$$$
DB_NAME=events_db

# JWT Secret for Authentication
JWT_SECRET=morocco-events-secure-jwt-secret

# Environment
NODE_ENV=development
